<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      max-width: 350px;
      padding: 20px;
    }

    .card-image img {
      width: 100%;
      border-radius: 15px;
    }

    .card-content {
      text-align: center;
      padding: 20px;
    }

    .card-content h1 {
      font-size: 23px;
      margin-bottom: 15px;
      color: hsl(218, 44%, 22%);
    }

    .card-content p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
      color: hsl(220, 15%, 55%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-image">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="card-content">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/jooexploit">Jooexploit</a>.
  </div>
</body>

</html>